C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.csproj.AssemblyReference.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.AssemblyInfoInputs.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.AssemblyInfo.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.csproj.CoreCompileInputs.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.RazorAssemblyInfo.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.RazorAssemblyInfo.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\appsettings.json
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-POC.exe
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-POC.deps.json
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-POC.runtimeconfig.json
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-POC.runtimeconfig.dev.json
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-POC.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-POC.pdb
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-POC.Views.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-POC.Views.pdb
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL-Parser.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.DataLoader.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Server.Core.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Server.Transports.AspNetCore.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Domain.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Infrastructure.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Infrastructure.pdb
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Domain.pdb
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\staticwebassets\GraphQL-POC.StaticWebAssets.Manifest.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\scopedcss\bundle\GraphQL-POC.styles.css
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.TagHelpers.input.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.TagHelpers.output.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.RazorCoreGenerate.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.RazorTargetAssemblyInfo.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.RazorTargetAssemblyInfo.cs
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.Views.pdb
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.csproj.CopyComplete
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\ref\GraphQL-POC.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.pdb
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\GraphQL-POC.genruntimeconfig.cache
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.NewtonsoftJson.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Server.Transports.AspNetCore.SystemTextJson.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Server.Transports.Subscriptions.Abstractions.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.Server.Ui.Playground.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.SystemReactive.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\GraphQL.SystemTextJson.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\System.IO.Pipelines.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\System.Reactive.Core.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\System.Reactive.Linq.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\System.Reactive.dll
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\bin\Debug\net5.0\System.Reactive.xml
C:\Users\140775\source\repos\GraphQL-POC\GraphQL-POC\obj\Debug\net5.0\refint\GraphQL-POC.dll
